node {
stage('Checkout') {
echo 'configure started'
git    url: 'https://gitlab.com/gopikrishnag/ag.git'
echo 'configure done'
}
stage('Build') {
if (isUnix()) {
echo 'its an unix environment'
sh "${tool 'M3'}/bin/mvn  install -Dtest=none -Dit.test=none -Dmaven.test.skip=true"
} else {
bat '${tool 'M3'}/bin/mvn  install -Dtest=none -Dit.test=none -DfailIfNoTests=false' 
}
}
stage('Code Quality') {

if (isUnix()) {
echo 'its an unix enviranment'
sh "${tool 'M3'}/bin/mvn sonar:sonar -Dsonar.host.url=http://192.168.43.251:9000"
} else {
bat 'mvn sonar:sonar -Dsonar.host.url=http://localhost:9000'
}
}
}